f^ /etc/motd.d/50-provision.conf - - - - login.motd
f^ /etc/issue.d/50-provision.conf - - - - login.issue

f^ /etc/hosts - - - - network.hosts

L+ /root - - - - var/roothome
d- /var/roothome :0700 root :root -
d- /var/roothome/.ssh :0700 root :root -
f^ /var/roothome/.ssh/authorized_keys :0600 root :root - ssh.authorized_keys.root
